<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Container</title>
  <style>

    #container {
      display: flex;
      flex-direction: row;        
      justify-content: space-around; 
      align-items: center;  
      flex-wrap: wrap;
      height: 300px;
      background-color: #f0f0f0;
      padding: 10px;
      border: 3px dashed #999;
    }

 
    .box {
      width: 80px;
      height: 80px;
      color: white;
      font-size: 18px;
      text-align: center;
      line-height: 80px;
      margin: 10px;
      border-radius: 8px;;    
      flex-shrink: 1;   
    }

    .box1 { background-color: #e74c3c; }
    .box2 { background-color: #3498db; }
    .box3 { background-color: #2ecc71; }
    .box4 { background-color: #f39c12; }
    .box5 { background-color: #9b59b6; }
  </style>
</head>
<body>

  <div id="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>
