<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: sans-serif;
      background-color: #cce9d1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #e9f8e9;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(5, 4, 4, 0.1);
      width: 500px;
    }

    .form-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #000000;
    }

    .roup {
      margin-bottom: 15px;
    }

    .roup label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .roup input, .roup select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    
    .roup select {
      background-color: #fff;
    }

    .submit-btn {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
<body>

        <div class="form-container">
            <h2>contact us</h2>
          <form>
            <div class="roup">
              <label for="first-name">სახელი</label>
              <input type="text" id="first-name" name="first-name" required>
            </div>
      
            <div class="roup">
              <label for="last-name">გვარი</label>
              <input type="text" id="last-name" name="last-name" required>
            </div>
      
            <div class="roup">
              <label for="country">ქვეყანა</label>
              <select id="country" name="country">
                <option value="">აირჩიეთ</option>
                <option value="ge">საქართველო</option>
                <option value="us">აშშ</option>
                <option value="de">გერმანია</option>
              </select>
            </div>
      
            <div class="roup">
              <label for="city">ქალაქი</label>
              <input type="text" id="city" name="city">
            </div>
      
            <div class="roup">
              <label for="email">ელ. ფოსტა</label>
              <input type="email" id="email" name="email">
            </div>
      
            <button type="submit" class="submit-btn">გაგზავნა</button>
          </form>
        </div>
      
      </body>
      </html>

</body>
</html>