<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model მაგალითი</title>
  <style>
    /* 
      Margin  გარე ზღვარი ელემენტსა და სხვა ელემენტებს/კონტეინერს შორის მანძილი 
      Border საზღვარი გარშემო ხაზი რომელიც კონტენტს და padding-ს ერტყმის
      Padding  მანძილი შიგთავსსა (content-ს) და border-ს შორის
      Content შიგთავსი ელემენტის რეალური შინაარსი (ტექსტი, სურათი და სხვა)
    */
    #container {
      width: 300px;               /* ელემენტის სიგანე */
      height: 200px;              /* ელემენტის სიმაღლე */
      background-color: lightblue; 
      
      padding: 20px;              /* შიგა ზღვარი (content-სა და border-ს შორის) */
      border: 5px solid black;    /* გარშემო შავი საზღვარი */
      margin: 30px;               /* გარე სივრცე სხვა ელემენტებთან ან გვერდის კიდეებთან */
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- Content: ეს არის ელემენტის შინაარსი -->
   l
  </div>
</body>
</html>
