<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 90%;
          height: 500px;
          padding: 20px;
          border: 3px solid #ccc;
          border-radius: 12px;
          position: relative; 
        }
    
        .box {
          width: 130px;
          height: 130px;
          color: white;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          font-size: 14px;
          text-align: center;
        }

        .box1 {
          background-color: #e74c3c;
          position: relative; 
          top: 20px;
          left: 10px;
          z-index: 1;
        }
  
        .box2 {
          background-color: #3498db;
          position: absolute; 
          bottom: 20px;
          right: 30px;
          z-index: 3;
        }
    
        .box3 {
          background-color: #2ecc71;
          position: fixed; 
          top: 10px;
          left: 10px;
          z-index: 5;
        }
      </style>
    </head>
    <body>
    
      <div class="container">
        <div class="box box1">
          Relative<br>
          <span>Moves from its place</span>
        </div>

        <div class="box box2">
          Absolute<br>
          <span>Moves from parent</span>
        </div>

        <div class="box box3">
          Fixed<br>
          <span>Stays on screen</span>
        </div>
      </div>
    
    </body>
    </html>