<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Example 3</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 5px;
    }

    .hero {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }


    .r1 {
      grid-column: 3;
      grid-row: 1;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }
    .r2 {
      grid-column: 3;
      grid-row: 2;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }

    .mid {
      grid-column: 1 / 4;
      grid-row: 3;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }

    .row-bottom {
      grid-column: 1 / 4;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
    }
    .row-bottom div {
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">1</div>
    <div class="r1">3</div>
    <div class="r2">4</div>
    <div class="mid">2</div>

    <div class="row-bottom">
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </div>
</body>
</html>
